<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nb-uR-TnJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qYT-2V-uFE">
            <objects>
                <navigationController id="7nb-uR-TnJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b1K-rT-dYz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63s-MR-8Qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TQ-2A-bAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="125"/>
        </scene>
        <!--TOP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-X7-b0P">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WmK-Lr-X1u"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-wo-PMn">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUs-Nc-C9H">
                                        <rect key="frame" x="159.5" y="14" width="56" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rUs-Nc-C9H" secondAttribute="height" multiplier="1:1" id="CLe-yG-bFi"/>
                                        </constraints>
                                        <state key="normal" image="start_btn"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-Ob-cP4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="t21-Zi-o2p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SCD-Ob-cP4" secondAttribute="trailing" id="20U-Ie-TGe"/>
                                    <constraint firstItem="rUs-Nc-C9H" firstAttribute="centerY" secondItem="vsf-wo-PMn" secondAttribute="centerY" id="7Dc-9O-VLa"/>
                                    <constraint firstItem="rUs-Nc-C9H" firstAttribute="height" secondItem="vsf-wo-PMn" secondAttribute="height" multiplier="2:3" id="M1U-Qf-lRC"/>
                                    <constraint firstItem="rUs-Nc-C9H" firstAttribute="centerX" secondItem="vsf-wo-PMn" secondAttribute="centerX" id="Qv7-Wn-TJz"/>
                                    <constraint firstItem="SCD-Ob-cP4" firstAttribute="leading" secondItem="vsf-wo-PMn" secondAttribute="leading" id="bVP-v8-LAT"/>
                                    <constraint firstItem="SCD-Ob-cP4" firstAttribute="top" secondItem="vsf-wo-PMn" secondAttribute="top" id="deJ-sy-CaV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-c7-jww">
                                <rect key="frame" x="0.0" y="172" width="375" height="411.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsf-wo-PMn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Pk-9G-Fny"/>
                            <constraint firstItem="vsf-wo-PMn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="H7t-pe-cET"/>
                            <constraint firstItem="mCT-c7-jww" firstAttribute="top" secondItem="c5Q-X7-b0P" secondAttribute="bottom" id="P31-dt-N72"/>
                            <constraint firstItem="vsf-wo-PMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sc1-AZ-UbG"/>
                            <constraint firstItem="c5Q-X7-b0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XjD-SR-ae2"/>
                            <constraint firstItem="c5Q-X7-b0P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YqC-K1-05V"/>
                            <constraint firstItem="c5Q-X7-b0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="agb-qs-Idz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCT-c7-jww" secondAttribute="trailing" id="e0B-Tv-VKw"/>
                            <constraint firstItem="vsf-wo-PMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ogf-Fs-lIc"/>
                            <constraint firstItem="mCT-c7-jww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohd-hB-LR9"/>
                            <constraint firstItem="vsf-wo-PMn" firstAttribute="top" secondItem="mCT-c7-jww" secondAttribute="bottom" id="vh8-w0-CZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TOP" id="Jjt-PX-Ljl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="B5W-Vn-E9y"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hXN-Vp-9j9" kind="show" identifier="" id="ZZF-OH-eMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PLe-hg-xPg">
            <objects>
                <viewController id="hXN-Vp-9j9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrg-Yt-HCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-s5-iMr">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-eG-Qbh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="id4-Tg-GVu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-uP-Pj3">
                                        <rect key="frame" x="60" y="0.5" width="255" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n53-ra-4cO">
                                                <rect key="frame" x="0.0" y="22.5" width="38" height="38"/>
                                                <state key="normal" image="trash_btn"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-u6-yg7">
                                                <rect key="frame" x="100" y="14" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gXS-u6-yg7" secondAttribute="height" multiplier="1:1" id="ia9-g5-mo8"/>
                                                </constraints>
                                                <state key="normal" image="start_btn"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axk-Bv-E9o">
                                                <rect key="frame" x="217" y="22.5" width="38" height="38"/>
                                                <state key="normal" image="finish_btn"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gXS-u6-yg7" firstAttribute="height" secondItem="5AT-uP-Pj3" secondAttribute="height" multiplier="2:3" id="x61-Uu-1Z9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8ub-eG-Qbh" firstAttribute="leading" secondItem="OdD-s5-iMr" secondAttribute="leading" id="039-Ob-xiD"/>
                                    <constraint firstAttribute="trailing" secondItem="5AT-uP-Pj3" secondAttribute="trailing" constant="60" id="V2J-B6-EHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8ub-eG-Qbh" secondAttribute="trailing" id="ebz-eb-w1B"/>
                                    <constraint firstItem="8ub-eG-Qbh" firstAttribute="top" secondItem="OdD-s5-iMr" secondAttribute="top" id="fon-o7-fdg"/>
                                    <constraint firstItem="5AT-uP-Pj3" firstAttribute="top" secondItem="8ub-eG-Qbh" secondAttribute="bottom" id="hcG-Id-Wbw"/>
                                    <constraint firstItem="5AT-uP-Pj3" firstAttribute="leading" secondItem="OdD-s5-iMr" secondAttribute="leading" constant="60" id="lP7-a6-6aV"/>
                                    <constraint firstAttribute="bottom" secondItem="5AT-uP-Pj3" secondAttribute="bottom" id="pn7-Xf-XV0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-gG-v7b">
                                <rect key="frame" x="50" y="283.5" width="275" height="100.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-7J-lww">
                                        <rect key="frame" x="30" y="0.0" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-dW-46w">
                                        <rect key="frame" x="116.5" y="80" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uV3-7J-lww" secondAttribute="trailing" constant="30" id="aKg-vt-zfF"/>
                                    <constraint firstItem="uV3-7J-lww" firstAttribute="leading" secondItem="yQO-gG-v7b" secondAttribute="leading" constant="30" id="hkJ-7S-28T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdD-s5-iMr" firstAttribute="leading" secondItem="J6c-QB-YBB" secondAttribute="leading" id="3lU-uu-rER"/>
                            <constraint firstItem="yQO-gG-v7b" firstAttribute="centerX" secondItem="Nrg-Yt-HCA" secondAttribute="centerX" id="8ha-jy-PA1"/>
                            <constraint firstItem="J6c-QB-YBB" firstAttribute="trailing" secondItem="yQO-gG-v7b" secondAttribute="trailing" constant="50" id="Fcr-Cc-VcY"/>
                            <constraint firstItem="OdD-s5-iMr" firstAttribute="trailing" secondItem="J6c-QB-YBB" secondAttribute="trailing" id="Gaa-m3-HqY"/>
                            <constraint firstItem="yQO-gG-v7b" firstAttribute="centerY" secondItem="Nrg-Yt-HCA" secondAttribute="centerY" id="SIl-AE-wcs"/>
                            <constraint firstItem="OdD-s5-iMr" firstAttribute="height" secondItem="Nrg-Yt-HCA" secondAttribute="height" multiplier="1:8" id="f0l-iX-7r6"/>
                            <constraint firstItem="yQO-gG-v7b" firstAttribute="leading" secondItem="J6c-QB-YBB" secondAttribute="leading" constant="50" id="pSL-nl-rej"/>
                            <constraint firstItem="J6c-QB-YBB" firstAttribute="bottom" secondItem="OdD-s5-iMr" secondAttribute="bottom" id="tkR-AB-xdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6c-QB-YBB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4U-5y-4on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="finish_btn" width="38" height="38"/>
        <image name="start_btn" width="80" height="80"/>
        <image name="trash_btn" width="38" height="38"/>
    </resources>
</document>
